---
- name: Install Apache Web Server (restart if exist) and upload test WebPage
  hosts: aws
  become: yes

  vars:
    source:           /home/mikhail/ansible_learning/files/index.html
    destination:      /var/www/html/

  tasks:

  - block:    # for RedHat-like OS
    - name: Install Apache Web server for RedHat-like OS
      yum: update_cache=yes name=httpd state=present

    - name: Copy test WebPage to Web server
      copy: src={{ source }} dest={{ destination }} mode=0555

    - name: Start Apache service for RedHat-like OS
      service: name=httpd state=started enabled=yes
      notify: Restart Apache service for RedHat-like OS
    when: ansible_os_family == "RedHat"


  - block:   # for Debian-like OS
    - name: Install Apache Web server for Debian-like OS
      apt: update_cache=yes name=apache2 state=present

    - name: Copy test WebPage to Web server
      copy: src={{ source }} dest={{ destination }} mode=0555

    - name: Start Apache service for Debian-like OS
      service: name=apache2 state=started enabled=yes
      notify: Restart Apache service for Debian-like OS
    when: ansible_os_family == "Debian"


  handlers:
   - name: Restart Apache service for RedHat-like OS
     service: name=httpd state=restarted
   - name: Restart Apache service for Debian-like OS
     service: name=apache2 state=restarted
